info face="Kenney Future(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=36 base=27 scaleW=505 scaleH=181 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Kenney Future(1).png"
chars count=192
char id=0     x=2    y=2    width=16   height=20   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=33    x=460  y=110  width=4    height=20   xoffset=7    yoffset=7    xadvance=19   page=0    chnl=0
char id=34    x=376  y=154  width=12   height=8    xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=35    x=0    y=110  width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=36    x=132  y=110  width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=37    x=66   y=110  width=16   height=20   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=38    x=452  y=88   width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=39    x=424  y=154  width=4    height=8    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=40    x=320  y=110  width=8    height=20   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=41    x=310  y=110  width=8    height=20   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=42    x=362  y=154  width=12   height=12   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=43    x=44   y=110  width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=44    x=452  y=154  width=4    height=8    xoffset=-1   yoffset=23   xadvance=11   page=0    chnl=0
char id=45    x=32   y=176  width=20   height=4    xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0
char id=46    x=494  y=154  width=4    height=4    xoffset=-1   yoffset=23   xadvance=11   page=0    chnl=0
char id=47    x=198  y=110  width=8    height=20   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=48    x=0    y=132  width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=49    x=488  y=110  width=8    height=20   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=50    x=176  y=132  width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=51    x=154  y=132  width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=52    x=132  y=132  width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=53    x=110  y=132  width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=54    x=88   y=132  width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=55    x=66   y=132  width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=56    x=44   y=132  width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=57    x=22   y=132  width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=58    x=330  y=110  width=4    height=20   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=59    x=498  y=32   width=4    height=24   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=60    x=276  y=154  width=12   height=12   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=61    x=340  y=154  width=20   height=12   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0
char id=62    x=290  y=154  width=12   height=12   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=63    x=416  y=110  width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=64    x=176  y=110  width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=65    x=110  y=62   width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=66    x=308  y=62   width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=67    x=406  y=62   width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=68    x=428  y=62   width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=69    x=450  y=62   width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=70    x=472  y=62   width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=71    x=0    y=88   width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=72    x=58   y=88   width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=73    x=494  y=62   width=4    height=20   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=74    x=80   y=88   width=16   height=20   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=75    x=112  y=88   width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=76    x=134  y=88   width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=77    x=178  y=88   width=28   height=20   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0
char id=78    x=208  y=88   width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=79    x=230  y=88   width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=80    x=274  y=88   width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=81    x=408  y=88   width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=82    x=430  y=88   width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=83    x=474  y=88   width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=84    x=22   y=110  width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=85    x=84   y=110  width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=86    x=154  y=110  width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=87    x=214  y=110  width=28   height=20   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0
char id=88    x=244  y=110  width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=89    x=350  y=110  width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=90    x=372  y=110  width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=91    x=300  y=110  width=8    height=20   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=92    x=496  y=88   width=8    height=20   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=93    x=290  y=110  width=8    height=20   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=94    x=458  y=154  width=12   height=8    xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=95    x=60   y=176  width=20   height=4    xoffset=-1   yoffset=23   xadvance=27   page=0    chnl=0
char id=96    x=412  y=154  width=4    height=8    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=97    x=394  y=110  width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=98    x=438  y=110  width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=99    x=466  y=110  width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=100   x=180  y=154  width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=101   x=158  y=154  width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=102   x=136  y=154  width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=103   x=114  y=154  width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=104   x=92   y=154  width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=105   x=498  y=110  width=4    height=20   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=106   x=74   y=154  width=16   height=20   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=107   x=52   y=154  width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=108   x=30   y=154  width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=109   x=0    y=154  width=28   height=20   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0
char id=110   x=474  y=132  width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=111   x=452  y=132  width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=112   x=430  y=132  width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=113   x=476  y=32   width=20   height=24   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=114   x=382  y=132  width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=115   x=360  y=132  width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=116   x=338  y=132  width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=117   x=316  y=132  width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=118   x=294  y=132  width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=119   x=264  y=132  width=28   height=20   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0
char id=120   x=242  y=132  width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=121   x=220  y=132  width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=122   x=198  y=132  width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=123   x=278  y=110  width=10   height=20   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=124   x=208  y=110  width=4    height=20   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=125   x=266  y=110  width=10   height=20   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=126   x=390  y=154  width=20   height=8    xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0
char id=161   x=402  y=88   width=4    height=20   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=162   x=388  y=88   width=12   height=20   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=163   x=362  y=88   width=24   height=20   xoffset=-5   yoffset=7    xadvance=27   page=0    chnl=0
char id=164   x=340  y=88   width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=165   x=318  y=88   width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=166   x=500  y=62   width=4    height=20   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=167   x=296  y=88   width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=168   x=472  y=154  width=20   height=4    xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=169   x=252  y=88   width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=170   x=326  y=154  width=12   height=12   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=171   x=304  y=154  width=20   height=12   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0
char id=172   x=430  y=154  width=20   height=8    xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0
char id=174   x=156  y=88   width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=175   x=10   y=176  width=20   height=4    xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=176   x=262  y=154  width=12   height=12   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=177   x=98   y=88   width=12   height=20   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=178   x=252  y=154  width=8    height=12   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=179   x=242  y=154  width=8    height=12   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=180   x=0    y=176  width=8    height=4    xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=181   x=40   y=88   width=16   height=20   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=182   x=22   y=88   width=16   height=20   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=183   x=500  y=154  width=4    height=4    xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0
char id=184   x=496  y=132  width=8    height=12   xoffset=-1   yoffset=23   xadvance=15   page=0    chnl=0
char id=185   x=418  y=154  width=4    height=8    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=186   x=54   y=176  width=4    height=4    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=187   x=220  y=154  width=20   height=12   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0
char id=188   x=388  y=62   width=16   height=20   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=189   x=370  y=62   width=16   height=20   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=190   x=352  y=62   width=16   height=20   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=191   x=330  y=62   width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=192   x=20   y=2    width=20   height=28   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=193   x=42   y=2    width=20   height=28   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=194   x=64   y=2    width=20   height=28   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=195   x=86   y=2    width=20   height=28   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=196   x=108  y=2    width=20   height=28   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=197   x=130  y=2    width=20   height=28   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=198   x=202  y=62   width=24   height=20   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0
char id=199   x=44   y=62   width=20   height=24   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=200   x=240  y=2    width=20   height=28   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=201   x=262  y=2    width=20   height=28   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=202   x=416  y=2    width=20   height=28   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=203   x=452  y=2    width=20   height=28   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=204   x=494  y=2    width=8    height=28   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=205   x=88   y=32   width=8    height=28   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=206   x=470  y=32   width=4    height=26   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=207   x=230  y=32   width=12   height=28   xoffset=-5   yoffset=-1   xadvance=15   page=0    chnl=0
char id=208   x=404  y=132  width=24   height=20   xoffset=-5   yoffset=7    xadvance=27   page=0    chnl=0
char id=209   x=244  y=32   width=20   height=28   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=210   x=266  y=32   width=20   height=28   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=211   x=376  y=32   width=20   height=28   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=212   x=398  y=32   width=20   height=28   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=213   x=442  y=32   width=20   height=28   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=214   x=420  y=32   width=20   height=28   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=215   x=202  y=154  width=16   height=12   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=216   x=250  y=62   width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=217   x=354  y=32   width=20   height=28   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=218   x=332  y=32   width=20   height=28   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=219   x=310  y=32   width=20   height=28   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=220   x=288  y=32   width=20   height=28   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=221   x=0    y=62   width=20   height=24   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=222   x=336  y=110  width=12   height=20   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=223   x=180  y=62   width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=224   x=208  y=32   width=20   height=28   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=225   x=186  y=32   width=20   height=28   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=226   x=164  y=32   width=20   height=28   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=227   x=142  y=32   width=20   height=28   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=228   x=120  y=32   width=20   height=28   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=229   x=98   y=32   width=20   height=28   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=230   x=132  y=62   width=24   height=20   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0
char id=231   x=88   y=62   width=20   height=24   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=232   x=66   y=32   width=20   height=28   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=233   x=44   y=32   width=20   height=28   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=234   x=22   y=32   width=20   height=28   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=235   x=0    y=32   width=20   height=28   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=236   x=484  y=2    width=8    height=28   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=237   x=474  y=2    width=8    height=28   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=238   x=464  y=32   width=4    height=26   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=239   x=438  y=2    width=12   height=28   xoffset=-5   yoffset=-1   xadvance=15   page=0    chnl=0
char id=240   x=66   y=62   width=20   height=24   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=241   x=394  y=2    width=20   height=28   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=242   x=372  y=2    width=20   height=28   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=243   x=350  y=2    width=20   height=28   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=244   x=328  y=2    width=20   height=28   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=245   x=306  y=2    width=20   height=28   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=246   x=284  y=2    width=20   height=28   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=247   x=158  y=62   width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=248   x=228  y=62   width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=249   x=218  y=2    width=20   height=28   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=250   x=196  y=2    width=20   height=28   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=251   x=174  y=2    width=20   height=28   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=252   x=152  y=2    width=20   height=28   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=253   x=22   y=62   width=20   height=24   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=254   x=272  y=62   width=12   height=20   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=255   x=286  y=62   width=20   height=20   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=8226  x=82   y=176  width=4    height=4    xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0
char id=8364  x=106  y=110  width=24   height=20   xoffset=-5   yoffset=7    xadvance=27   page=0    chnl=0
kernings count=0
