
skin.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
Kenney Future
  rotate: false
  xy: 1, 966
  size: 505, 57
  orig: 505, 57
  offset: 0, 0
  index: -1
Kenney Future(1)
  rotate: false
  xy: 1, 783
  size: 505, 181
  orig: 505, 181
  offset: 0, 0
  index: -1
Kenney Future(2)
  rotate: false
  xy: 508, 966
  size: 505, 57
  orig: 505, 57
  offset: 0, 0
  index: -1
bar_round_gloss_large
  rotate: false
  xy: 389, 757
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
bar_round_gloss_large_l
  rotate: false
  xy: 345, 493
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
bar_round_gloss_large_m
  rotate: false
  xy: 802, 808
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bar_square_gloss_large_m
  rotate: false
  xy: 802, 808
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bar_round_gloss_large_r
  rotate: false
  xy: 359, 503
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
bar_round_gloss_large_square
  rotate: false
  xy: 261, 465
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bar_round_gloss_small
  rotate: false
  xy: 508, 816
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
bar_round_gloss_small_l
  rotate: false
  xy: 1015, 1007
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
bar_round_gloss_small_m
  rotate: false
  xy: 704, 790
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bar_square_gloss_small_m
  rotate: false
  xy: 704, 790
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bar_round_gloss_small_r
  rotate: false
  xy: 89, 391
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
bar_round_gloss_small_square
  rotate: false
  xy: 487, 765
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bar_round_large
  rotate: false
  xy: 896, 940
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
bar_round_large_l
  rotate: false
  xy: 133, 110
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
bar_round_large_m
  rotate: false
  xy: 293, 493
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bar_square_large_m
  rotate: false
  xy: 293, 493
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bar_round_large_r
  rotate: false
  xy: 994, 883
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
bar_round_large_square
  rotate: false
  xy: 962, 838
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bar_round_small
  rotate: false
  xy: 195, 567
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
bar_round_small_l
  rotate: false
  xy: 1015, 989
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
bar_round_small_m
  rotate: false
  xy: 133, 154
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bar_square_small_m
  rotate: false
  xy: 133, 154
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bar_round_small_r
  rotate: false
  xy: 1015, 971
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
bar_round_small_square
  rotate: false
  xy: 470, 571
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bar_square_gloss_large
  rotate: false
  xy: 1, 427
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
bar_square_gloss_large_l
  rotate: false
  xy: 133, 84
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
bar_square_gloss_large_r
  rotate: false
  xy: 133, 58
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
bar_square_gloss_large_square
  rotate: false
  xy: 99, 31
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bar_square_gloss_small
  rotate: false
  xy: 389, 739
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
bar_square_gloss_small_l
  rotate: false
  xy: 1015, 953
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
bar_square_gloss_small_r
  rotate: false
  xy: 1015, 935
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
bar_square_gloss_small_square
  rotate: false
  xy: 877, 816
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bar_square_large
  rotate: false
  xy: 508, 790
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
bar_square_large_l
  rotate: false
  xy: 373, 503
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
bar_square_large_r
  rotate: false
  xy: 251, 431
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
bar_square_large_square
  rotate: false
  xy: 133, 197
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bar_square_small
  rotate: false
  xy: 606, 816
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
bar_square_small_l
  rotate: false
  xy: 506, 571
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
bar_square_small_r
  rotate: false
  xy: 758, 790
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
bar_square_small_square
  rotate: false
  xy: 994, 927
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
button_square_header_blade_rectangle
  rotate: false
  xy: 1, 717
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
button_square_header_blade_rectangle_screws
  rotate: false
  xy: 508, 900
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
button_square_header_blade_square
  rotate: false
  xy: 1, 343
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_square_header_blade_square_screws
  rotate: false
  xy: 389, 655
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_square_header_large_rectangle
  rotate: false
  xy: 1, 651
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
button_square_header_large_rectangle_screws
  rotate: false
  xy: 195, 717
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
button_square_header_large_square
  rotate: false
  xy: 195, 457
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_square_header_large_square_screws
  rotate: false
  xy: 1, 277
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_square_header_notch_rectangle
  rotate: false
  xy: 508, 834
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
button_square_header_notch_rectangle_screws
  rotate: false
  xy: 702, 900
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
button_square_header_notch_square
  rotate: false
  xy: 389, 589
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_square_header_notch_square_screws
  rotate: false
  xy: 1, 211
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_square_header_small_rectangle_screws
  rotate: false
  xy: 1, 585
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
button_square_header_small_square
  rotate: false
  xy: 1, 145
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_square_header_small_square_screws
  rotate: false
  xy: 1, 79
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crosshair_color_a
  rotate: false
  xy: 261, 491
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
crosshair_color_b
  rotate: false
  xy: 359, 555
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
crosshair_color_c
  rotate: false
  xy: 962, 864
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
crosshair_color_d
  rotate: false
  xy: 389, 559
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
bar_shadow_round_large
  rotate: false
  xy: 896, 914
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
bar_shadow_round_large_l
  rotate: false
  xy: 125, 31
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
bar_shadow_round_large_m
  rotate: false
  xy: 165, 229
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bar_shadow_square_large_m
  rotate: false
  xy: 165, 229
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bar_shadow_round_large_r
  rotate: false
  xy: 123, 5
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
bar_shadow_round_large_square
  rotate: false
  xy: 359, 529
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bar_shadow_round_outline_large
  rotate: false
  xy: 195, 541
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
bar_shadow_round_outline_large_l
  rotate: false
  xy: 191, 229
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
bar_shadow_round_outline_large_m
  rotate: false
  xy: 419, 563
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bar_shadow_square_outline_large_m
  rotate: false
  xy: 419, 563
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bar_shadow_round_outline_large_r
  rotate: false
  xy: 151, 146
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
bar_shadow_round_outline_large_square
  rotate: false
  xy: 165, 397
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bar_shadow_round_outline_small
  rotate: false
  xy: 1, 409
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
bar_shadow_round_outline_small_l
  rotate: false
  xy: 315, 475
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
bar_shadow_round_outline_small_m
  rotate: false
  xy: 722, 790
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bar_shadow_square_outline_small_m
  rotate: false
  xy: 722, 790
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bar_shadow_round_outline_small_r
  rotate: false
  xy: 768, 790
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
bar_shadow_round_outline_small_square
  rotate: false
  xy: 487, 747
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bar_shadow_round_small
  rotate: false
  xy: 389, 721
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
bar_shadow_round_small_l
  rotate: false
  xy: 325, 475
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
bar_shadow_round_small_m
  rotate: false
  xy: 133, 136
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bar_shadow_square_small_m
  rotate: false
  xy: 133, 136
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bar_shadow_round_small_r
  rotate: false
  xy: 778, 790
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
bar_shadow_round_small_square
  rotate: false
  xy: 488, 571
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bar_shadow_square_large
  rotate: false
  xy: 606, 790
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
bar_shadow_square_large_l
  rotate: false
  xy: 994, 857
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
bar_shadow_square_large_r
  rotate: false
  xy: 139, 32
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
bar_shadow_square_large_square
  rotate: false
  xy: 225, 431
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bar_shadow_square_outline_large
  rotate: false
  xy: 704, 808
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
bar_shadow_square_outline_large_l
  rotate: false
  xy: 287, 465
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
bar_shadow_square_outline_large_r
  rotate: false
  xy: 301, 467
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
bar_shadow_square_outline_large_square
  rotate: false
  xy: 828, 808
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bar_shadow_square_outline_small
  rotate: false
  xy: 896, 896
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
bar_shadow_square_outline_small_l
  rotate: false
  xy: 335, 475
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
bar_shadow_square_outline_small_r
  rotate: false
  xy: 788, 790
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
bar_shadow_square_outline_small_square
  rotate: false
  xy: 994, 909
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bar_shadow_square_small
  rotate: false
  xy: 195, 523
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
bar_shadow_square_small_l
  rotate: false
  xy: 345, 475
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
bar_shadow_square_small_r
  rotate: false
  xy: 798, 790
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
bar_shadow_square_small_square
  rotate: false
  xy: 740, 790
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
button_rectangle
  rotate: false
  xy: 195, 651
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
botonUp
  rotate: false
  xy: 195, 651
  size: 192, 64
  split: 12, 12, 12, 12
  pad: 11, 11, 11, 11
  orig: 192, 64
  offset: 0, 0
  index: -1
button_rectangle_depth
  rotate: false
  xy: 702, 834
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
button_square
  rotate: false
  xy: 1, 13
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_glass_screws
  rotate: false
  xy: 1, 13
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
botonAbajo
  rotate: false
  xy: 1, 13
  size: 64, 64
  split: 12, 12, 12, 12
  pad: 11, 11, 11, 11
  orig: 64, 64
  offset: 0, 0
  index: -1
button_square_depth
  rotate: false
  xy: 293, 519
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
botonArriba
  rotate: false
  xy: 293, 519
  size: 64, 64
  split: 12, 12, 12, 16
  pad: 11, 11, 11, 15
  orig: 64, 64
  offset: 0, 0
  index: -1
crosshair_a
  rotate: false
  xy: 67, 25
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
crosshair_b
  rotate: false
  xy: 165, 423
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
crosshair_c
  rotate: false
  xy: 133, 223
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
crosshair_d
  rotate: false
  xy: 195, 427
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
cursor_a
  rotate: false
  xy: 854, 811
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
cursor_b
  rotate: false
  xy: 319, 493
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cursor_c
  rotate: false
  xy: 994, 945
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
cursor_d
  rotate: false
  xy: 67, 387
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
cursor_e
  rotate: false
  xy: 133, 172
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
cursor_f
  rotate: false
  xy: 445, 564
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
cursor_g
  rotate: false
  xy: 487, 725
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
cursor_h
  rotate: false
  xy: 99, 1
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
panel_glass
  rotate: false
  xy: 896, 830
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_glass_notch_bl
  rotate: false
  xy: 67, 255
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_glass_notch_br
  rotate: false
  xy: 67, 189
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_glass_notch_tl
  rotate: false
  xy: 67, 123
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_glass_notch_tr
  rotate: false
  xy: 67, 57
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_glass_notches
  rotate: false
  xy: 99, 387
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_glass_notches_top
  rotate: false
  xy: 67, 321
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_glass_tab
  rotate: false
  xy: 455, 655
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_glass_tab_blade
  rotate: false
  xy: 455, 589
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_rectangle
  rotate: false
  xy: 1, 519
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
panel_rectangle_screws
  rotate: false
  xy: 195, 585
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
panel_square
  rotate: false
  xy: 133, 321
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_square_screws
  rotate: false
  xy: 133, 255
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_square_header_small_rectangle
  rotate: false
  xy: 1, 453
  size: 192, 64
  split: 12, 12, 18, 12
  orig: 192, 64
  offset: 0, 0
  index: -1
