
skin.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
Kenney Future
  rotate: false
  xy: 1, 966
  size: 505, 57
  orig: 505, 57
  offset: 0, 0
  index: -1
Kenney Future(1)
  rotate: false
  xy: 1, 783
  size: 505, 181
  orig: 505, 181
  offset: 0, 0
  index: -1
bar_round_gloss_large
  rotate: false
  xy: 896, 999
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
bar_round_gloss_large_l
  rotate: false
  xy: 133, 360
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
bar_round_gloss_large_m
  rotate: false
  xy: 704, 801
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bar_square_gloss_large_m
  rotate: false
  xy: 704, 801
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bar_round_gloss_large_r
  rotate: false
  xy: 962, 835
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
bar_round_gloss_large_square
  rotate: false
  xy: 133, 427
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bar_round_gloss_small
  rotate: false
  xy: 389, 765
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
bar_round_gloss_small_l
  rotate: false
  xy: 89, 457
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
bar_round_gloss_small_m
  rotate: false
  xy: 704, 783
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bar_square_gloss_small_m
  rotate: false
  xy: 704, 783
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bar_round_gloss_small_r
  rotate: false
  xy: 499, 663
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
bar_round_gloss_small_square
  rotate: false
  xy: 962, 879
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bar_round_large
  rotate: false
  xy: 508, 801
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
bar_round_large_l
  rotate: false
  xy: 133, 334
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
bar_round_large_m
  rotate: false
  xy: 67, 31
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bar_square_large_m
  rotate: false
  xy: 67, 31
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bar_round_large_r
  rotate: false
  xy: 133, 308
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
bar_round_large_square
  rotate: false
  xy: 261, 557
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bar_round_small
  rotate: false
  xy: 195, 633
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
bar_round_small_l
  rotate: false
  xy: 403, 603
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
bar_round_small_m
  rotate: false
  xy: 481, 663
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bar_square_small_m
  rotate: false
  xy: 481, 663
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bar_round_small_r
  rotate: false
  xy: 433, 629
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
bar_round_small_square
  rotate: false
  xy: 545, 721
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bar_square_gloss_large
  rotate: false
  xy: 1, 493
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
bar_square_gloss_large_l
  rotate: false
  xy: 133, 282
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
bar_square_gloss_large_r
  rotate: false
  xy: 133, 256
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
bar_square_gloss_large_square
  rotate: false
  xy: 962, 897
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bar_square_gloss_small
  rotate: false
  xy: 896, 981
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
bar_square_gloss_small_l
  rotate: false
  xy: 773, 809
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
bar_square_gloss_small_r
  rotate: false
  xy: 443, 629
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
bar_square_gloss_small_square
  rotate: false
  xy: 385, 603
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bar_square_large
  rotate: false
  xy: 389, 739
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
bar_square_large_l
  rotate: false
  xy: 133, 230
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
bar_square_large_r
  rotate: false
  xy: 133, 204
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
bar_square_large_square
  rotate: false
  xy: 455, 655
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bar_square_small
  rotate: false
  xy: 508, 783
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
bar_square_small_l
  rotate: false
  xy: 783, 809
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
bar_square_small_r
  rotate: false
  xy: 793, 809
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
bar_square_small_square
  rotate: false
  xy: 415, 629
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
button_square_header_blade_rectangle
  rotate: false
  xy: 508, 959
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
button_square_header_blade_rectangle_screws
  rotate: false
  xy: 1, 717
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
button_square_header_blade_square
  rotate: false
  xy: 195, 549
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_square_header_blade_square_screws
  rotate: false
  xy: 1, 409
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_square_header_large_rectangle
  rotate: false
  xy: 508, 893
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
button_square_header_large_rectangle_screws
  rotate: false
  xy: 702, 959
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
button_square_header_large_square
  rotate: false
  xy: 896, 889
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_square_header_large_square_screws
  rotate: false
  xy: 1, 343
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_square_header_notch_rectangle
  rotate: false
  xy: 1, 651
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
button_square_header_notch_rectangle_screws
  rotate: false
  xy: 195, 717
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
button_square_header_notch_square
  rotate: false
  xy: 1, 277
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_square_header_notch_square_screws
  rotate: false
  xy: 1, 211
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_square_header_small_rectangle_screws
  rotate: false
  xy: 508, 827
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
button_square_header_small_square
  rotate: false
  xy: 1, 145
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_square_header_small_square_screws
  rotate: false
  xy: 1, 79
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crosshair_color_a
  rotate: false
  xy: 261, 583
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
crosshair_color_b
  rotate: false
  xy: 359, 621
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
crosshair_color_c
  rotate: false
  xy: 962, 923
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
crosshair_color_d
  rotate: false
  xy: 994, 995
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
bar_shadow_round_large
  rotate: false
  xy: 487, 757
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
bar_shadow_round_large_l
  rotate: false
  xy: 133, 178
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
bar_shadow_round_large_m
  rotate: false
  xy: 487, 681
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bar_shadow_square_large_m
  rotate: false
  xy: 487, 681
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bar_shadow_round_large_r
  rotate: false
  xy: 133, 152
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
bar_shadow_round_large_square
  rotate: false
  xy: 519, 713
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bar_shadow_round_outline_large
  rotate: false
  xy: 606, 801
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
bar_shadow_round_outline_large_l
  rotate: false
  xy: 133, 126
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
bar_shadow_round_outline_large_m
  rotate: false
  xy: 359, 595
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bar_shadow_square_outline_large_m
  rotate: false
  xy: 359, 595
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bar_shadow_round_outline_large_r
  rotate: false
  xy: 133, 100
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
bar_shadow_round_outline_large_square
  rotate: false
  xy: 389, 621
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bar_shadow_round_outline_small
  rotate: false
  xy: 195, 615
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
bar_shadow_round_outline_small_l
  rotate: false
  xy: 803, 809
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
bar_shadow_round_outline_small_m
  rotate: false
  xy: 994, 951
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bar_shadow_square_outline_small_m
  rotate: false
  xy: 994, 951
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bar_shadow_round_outline_small_r
  rotate: false
  xy: 813, 809
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
bar_shadow_round_outline_small_square
  rotate: false
  xy: 755, 809
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bar_shadow_round_small
  rotate: false
  xy: 1, 475
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
bar_shadow_round_small_l
  rotate: false
  xy: 823, 809
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
bar_shadow_round_small_m
  rotate: false
  xy: 133, 386
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bar_shadow_square_small_m
  rotate: false
  xy: 133, 386
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bar_shadow_round_small_r
  rotate: false
  xy: 833, 809
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
bar_shadow_round_small_square
  rotate: false
  xy: 114, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bar_shadow_square_large
  rotate: false
  xy: 896, 955
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
bar_shadow_square_large_l
  rotate: false
  xy: 133, 74
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
bar_shadow_square_large_r
  rotate: false
  xy: 251, 523
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
bar_shadow_square_large_square
  rotate: false
  xy: 994, 969
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bar_shadow_square_outline_large
  rotate: false
  xy: 389, 713
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
bar_shadow_square_outline_large_l
  rotate: false
  xy: 980, 871
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
bar_shadow_square_outline_large_r
  rotate: false
  xy: 988, 897
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
bar_shadow_square_outline_large_square
  rotate: false
  xy: 225, 523
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bar_shadow_square_outline_small
  rotate: false
  xy: 487, 739
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
bar_shadow_square_outline_small_l
  rotate: false
  xy: 843, 809
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
bar_shadow_square_outline_small_r
  rotate: false
  xy: 853, 809
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
bar_shadow_square_outline_small_square
  rotate: false
  xy: 962, 861
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bar_shadow_square_small
  rotate: false
  xy: 606, 783
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
bar_shadow_square_small_l
  rotate: false
  xy: 863, 809
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
bar_shadow_square_small_r
  rotate: false
  xy: 873, 809
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
bar_shadow_square_small_square
  rotate: false
  xy: 563, 721
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
button_rectangle
  rotate: false
  xy: 702, 893
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
botonUp
  rotate: false
  xy: 702, 893
  size: 192, 64
  split: 12, 12, 12, 12
  pad: 11, 11, 11, 11
  orig: 192, 64
  offset: 0, 0
  index: -1
button_rectangle_depth
  rotate: false
  xy: 1, 585
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
button_square
  rotate: false
  xy: 1, 13
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_glass_screws
  rotate: false
  xy: 1, 13
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
botonAbajo
  rotate: false
  xy: 1, 13
  size: 64, 64
  split: 12, 12, 12, 12
  pad: 11, 11, 11, 11
  orig: 64, 64
  offset: 0, 0
  index: -1
button_square_depth
  rotate: false
  xy: 389, 647
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
botonArriba
  rotate: false
  xy: 389, 647
  size: 64, 64
  split: 12, 12, 12, 16
  pad: 11, 11, 11, 15
  orig: 64, 64
  offset: 0, 0
  index: -1
crosshair_a
  rotate: false
  xy: 455, 681
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
crosshair_b
  rotate: false
  xy: 195, 519
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
crosshair_c
  rotate: false
  xy: 487, 707
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
crosshair_d
  rotate: false
  xy: 165, 489
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
cursor_a
  rotate: false
  xy: 133, 404
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
cursor_b
  rotate: false
  xy: 165, 463
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cursor_c
  rotate: false
  xy: 93, 36
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
cursor_d
  rotate: false
  xy: 67, 453
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
cursor_e
  rotate: false
  xy: 195, 494
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
cursor_f
  rotate: false
  xy: 730, 802
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
cursor_g
  rotate: false
  xy: 994, 929
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
cursor_h
  rotate: false
  xy: 67, 1
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
panel_glass
  rotate: false
  xy: 896, 823
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_glass_notch_bl
  rotate: false
  xy: 651, 717
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_glass_notch_br
  rotate: false
  xy: 293, 585
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_glass_notch_tl
  rotate: false
  xy: 67, 387
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_glass_notch_tr
  rotate: false
  xy: 67, 321
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_glass_notches
  rotate: false
  xy: 99, 453
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_glass_notches_top
  rotate: false
  xy: 585, 717
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_glass_tab
  rotate: false
  xy: 67, 255
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_glass_tab_blade
  rotate: false
  xy: 67, 189
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_rectangle
  rotate: false
  xy: 195, 651
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
panel_rectangle_screws
  rotate: false
  xy: 702, 827
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
panel_square
  rotate: false
  xy: 67, 123
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_square_screws
  rotate: false
  xy: 67, 57
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_square_header_small_rectangle
  rotate: false
  xy: 1, 519
  size: 192, 64
  split: 12, 12, 18, 12
  orig: 192, 64
  offset: 0, 0
  index: -1
